MAIL_HOST = smtp.gmail.com
MAIL_USER = rahulkumarsw6511@gmail.com
MAIL_PASS = gicc uyjl hxyr exwg

JWT_SECRET = "Rahul"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_zoO1ApwIJyFz55
RAZORPAY_SECRET = ZQfoStdmdZYkCO7F7sgr35

CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@dcjjotamj
CLOUD_NAME = 
API_KEY =757931324953693
API_SECRET =LPWgVZvmfk7qU-uiTndhIG_Cclg

# MONGODB_URL ="mongodb+srv://Rahul:<db_password>@cluster0.vvsfits.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000   

# password=apbN04f99TcCiMFS
# userName=Rahul
# password=rahul123

MONGODB_URL=mongodb://localhost:27017/StudyCircle
